# TestPom

RemoteProject/: pom.xml
RemoteProject/src/main/java/com/monkey/: Hello.java
TestPom/: pom.xml
