<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.monkey</groupId>
	<artifactId>RemoteProject</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>RemoteProject</name>
	<url>http://maven.apache.org</url>
<parent>
			<groupId>com.mkyong</groupId>
			<artifactId>TestPom</artifactId>
			<version>1.0-SNAPSHOT</version>
</parent>

	<build>
		<plugins>

      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-jar-plugin</artifactId>
	<version>2.4</version>
	<configuration>
	  <archive>
	    <manifest>
		<mainClass>com.monkey.Hello</mainClass>
	    </manifest>
	  </archive>
	</configuration>
</plugin>




		</plugins>
	</build>


</project>
