<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mkyong</groupId>
	<artifactId>TestPom</artifactId>
	<packaging>pom</packaging>
	<version>1.0.1</version>
	<name>TestPom</name>

<modules>
<module>../NumberGenerator</module>
<module>../RemoteProject</module>
</modules>
	
<distributionManagement>
  <repository>
    <id>nexus</id>
     <name>Internal Releases</name>
     <url>http://localhost:8072/nexus/content/repositories/releases/</url>
  </repository>
  <snapshotRepository>
     <id>nexus</id>
     <name>Internal Releases</name>
     <url>http://localhost:8072/nexus/content/repositories/snapshots/</url>
  </snapshotRepository>
</distributionManagement>
<build>
<plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>sonar-maven-plugin</artifactId>
        <version>1.0</version>
      </plugin>
</plugins>
</build>
</project>
